# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=crumb_db
DATABASE_URL=postgres://postgres:changeme@db:5432/crumb_db

# NTFY Notifications
NTFY_URL=https://ntfy.skords.de
NTFY_TOPIC=Crumb
NTFY_TOKEN=changeme
NTFY_VORLAUF=5

# CORS
ALLOWED_ORIGIN=http://localhost:3000

# UI API URL
NEXT_PUBLIC_API_URL=http://localhost:5000
