# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgwJxfSa874VtiAV31fOnM
POSTGRES_DB=crumb_db

# API Database URL (für Container-Verbindung)
DATABASE_URL=postgres://postgres:pgwJxfSa874VtiAV31fOnM@db:5432/crumb_db

# NTFY Notifications
NTFY_URL=https://ntfy.skords.de
NTFY_TOPIC=Crumb
NTFY_TOKEN=tk_ab907ss5kocawhyai7q6umq2a06s4
NTFY_VORLAUF=5

# CORS - Ersetze mit deiner Domain für Production
ALLOWED_ORIGIN=https://crumb.skords.de

# UI API URL
NEXT_PUBLIC_API_URL=https://crumb.skords.de

# Frontend URL für Password-Reset
FRONTEND_URL=https://crumb.skords.de
