# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dein_sicheres_passwort
POSTGRES_DB=crumb_db

# NTFY Notifications
NTFY_URL=https://ntfy.skords.de
NTFY_TOPIC=Crumb
NTFY_TOKEN=dein_token
NTFY_VORLAUF=5

# CORS & URLs
ALLOWED_ORIGIN=https://deine-domain.com
NEXT_PUBLIC_API_URL=https://api-deine-domain.com
